<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frameLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

<TextView
    android:id="@+id/txtdry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:gravity="center"
    android:text="DRY TICKETS"
    android:textSize="30dp"></TextView>

</FrameLayout>