<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/reddish"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/artist_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Desc"
        android:id="@+id/artist_title"
        android:textSize="15sp"
        android:textColor="@color/reddish"
        android:textStyle="bold"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_description"
        android:textSize="15sp"
        android:padding="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song::->"
        android:id="@+id/artist_song"
        android:textSize="15dp"
        android:textColor="@color/reddish"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/reddish"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@color/black"
        android:layout_marginTop="10dp"


        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Start" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pause" />

    <Button
        android:id="@+id/button3"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Stop" />
</LinearLayout>

</LinearLayout>