<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:padding="35dp" />
    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#ffff1217"
        android:padding="35dp"
        android:layout_alignParentRight="true"

       />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffff130c" />


</RelativeLayout>